# NDHFOS

./: .project  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndhfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndhfos/: CheckoutActivity.java  MenuActivity.java  OTPActivity.java  PhoneActivity.java  SelectMenuActivity.java  SelectRestaurantActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/ndhfos/Adapters/: CheckoutItemAdapter.java  ItemAdapter.java  RestaurantAdapter.java
app/src/main/java/com/example/ndhfos/DAO/: ItemDAO.java
app/src/main/java/com/example/ndhfos/Database/: ItemsDatabase.java
app/src/main/java/com/example/ndhfos/POJO/: Item.java  Restaurant.java
app/src/main/java/com/example/ndhfos/Utility/: AppExecutors.java  CommonMethods.java  MainViewModel.java
app/src/main/res/drawable/: badge_background.xml  ic_arrow_bg.xml  ic_bg.xml  ic_bg_2.xml
app/src/main/res/layout/: activity_checkout.xml  activity_menu.xml  activity_otp.xml  activity_phone.xml  activity_select_menu.xml  activity_select_restaurant.xml  activity_user_details.xml  custom_cart.xml  custom_cart_icon.xml  list_item_checkout.xml  list_item_item.xml  list_item_menu.xml  spinner_item.xml
app/src/main/res/menu/: menu_menu.xml  menu_select_restaurant.xml
app/src/main/res/mipmap-anydpi-v26/: icon_ndhfos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/ndhfos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
