<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".PhoneActivity">

        <ImageView
            android:src="@drawable/ic_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:scaleType="centerCrop"
            android:rotation="180"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isd_code"
                    android:textSize="24sp"
                    android:layout_marginStart="25dp"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_number"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:maxEms="10"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:inputType="phone"
                    app:backgroundTint="@color/colorAccentLight"/>

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_forward"
                    android:theme="@style/Button"
                    android:tint="@color/colorAccent"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/ic_bg_2"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>