<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:clipToPadding="false"
    android:animateLayoutChanges="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:padding="5dp"
        android:background="@color/menuBackground">


        <ImageView
            android:id="@+id/item_image"
            android:src="@mipmap/icon_ndhfos_round"
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/item_image"
            android:layout_toStartOf="@id/price_tv"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/price_tv"
            android:text="@string/price_holder"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/add_to_cart_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/price_tv"
            android:layout_margin="4dp"
            android:theme="@style/Button"
            android:visibility="visible"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="@string/add_to_cart"/>

        <Button
            android:id="@+id/decrease_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:theme="@style/Button"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_below="@id/price_tv"
            android:layout_marginTop="13dp"
            android:layout_toStartOf="@id/current_quantity_tv"
            android:text="-"
            android:visibility="visible"
            android:textColor="@android:color/white"/>

        <ImageButton
            android:id="@+id/remove_from_cart"
            android:src="@drawable/ic_bin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:theme="@style/Button"
            android:visibility="visible"
            android:layout_marginTop="13dp"
            android:layout_toStartOf="@id/current_quantity_tv"
            android:layout_below="@id/price_tv"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/current_quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_toStartOf="@id/increase_quantity"
            android:layout_below="@id/price_tv"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="21dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/increase_quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:theme="@style/Button"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/price_tv"
            android:text="+"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</FrameLayout>